{
  "name": "ddmm",
  "version": "1.4.0",
  "description": "This is a bot designed to act as an intermediary between you and your DMs.",
  "main": "src/index.js",
  "scripts": {
    "doc": "jsdoc src -c ./jsdoc-conf.json"
  },
  "author": "QuantumCoded",
  "license": "MIT",
  "dependencies": {
    "discord.js": "~11.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^2.2.10",
    "jsdoc": "~3.6.3"
  }
}
